{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Onedash22 - Interactive Video Demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="{% static 'app/css/style2.css' %}" rel="stylesheet" />

	<!-- Skeleton CSS & Featherlight -->
	<link rel="stylesheet" href="{% static 'app/css/normalize.css' %}">
	<link rel="stylesheet" href="{% static 'app/css/skeleton.css' %}">
	<link rel="stylesheet" href="{% static 'app/css/featherlight.css' %}">

	<!-- Interaction CSS -->
	<link rel="stylesheet" href="{% static 'app/css/interaction.css' %}">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="{% static 'app/css/demo.css' %}">

	<style>
		html,
		body {
			backdrop-filter: blur(10px);
			background-image: url("/static/images/DSC02332_1.jpg");
			/* Full height */
			height: 100%;
			/* Center and scale the image nicely */
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100%;
			height: 100vh;
			background-attachment: fixed;
		}

		.featherlight .featherlight-content {
    		overflow: unset;
		}

		.nav-wrapper {
			top: 0px;
			left: 0px;
		}

		.navigation {
			box-shadow: unset;
		}

		.nav-toogler::before,
		.nav-toogler::after {
			content: '';
			position: relative;
			display: block;
			width: 30px;
			height: 3px;
			background-color: rgb(147, 163, 221);
			transition: .4s cubic-bezier(.77, 0, .18, 1);
		}

		.nav-wrapper.active .nav-toogler::before,
		.nav-wrapper.active .nav-toogler::after {
			position: absolute;
			top: 50%;
			background-color: rgb(147, 163, 221);
			transform: rotate(135deg);
		}

		.nav-wrapper.active .nav-toogler::after {
			transform: rotate(-135deg);
			background-color: rgb(147, 163, 221);
			margin-top: 0;
		}

		.longBtns {
			display: block;
			color:  rgb(164, 178, 224);
			border: 2px solid rgb(164, 178, 224);
		}

		.longBtns:hover {
			display: block;
			color: white;
			background-color: rgb(164, 178, 224);
			border: 2px solid rgb(164, 178, 224);
			overflow-wrap: break-word;
		}

		.featherlight .featherlight-close-icon {
			color: rgb(164, 178, 224);
		}

	</style>

</head>

<body>
	<div class="row">
		<img src="{% static 'images/logo.png' %}" style="width: 10%;margin-left: 10px;">
	</div>
	<div class="container">
		<!-- START /video-container -->
		<div class="row videoArea" id="video-container">
			<div class="nav-wrapper">
				<nav>
					<div class="navigation">
						<ul class="nav-items">
							<li class="button-item"><a href="#" class="button longBtns home">HOME</a></li>
							<li class="button-item"><a href="#" class="button longBtns cafe">CAFE</a></li>
							<li class="button-item"><a href="#" class="button longBtns work">WORK</a></li>
							<li class="button-item"><a href="#" class="button longBtns driving">DRIVING</a></li>
						</ul>
						<div class="nav-toogler"></div>
					</div>
				</nav>
			</div>

			<!-- Popups -->
			<div class="menu popUpQuestion1 hidden">
				<a href="#" class="button longBtns call-sister">Call Sister Anne</a>
				<a href="#" class="button longBtns call-mommy">Call Mommy</a>
			</div>
			
			<div class="menu popUpQuestion2 hidden">
				<a href="#" class="button longBtns send-text">Send message to Blaire</a>
				<a href="#" class="button longBtns go-drive">Go drive to her home</a>
			</div>

			<video id="video-content" autoplay="false">
				<source src="/media/videos/demo02.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<div class="playpause">
				<span class="ti-control-play"></span>
				<!--<span class="ti-control-pause"></span>-->
			</div>
			<div class="screen-resize">
				<span class="ti-fullscreen"></span>
				<!-- <span class="ti-control-play vcontrol"></span> -->
			</div>

		</div>
		<!-- END /video-container -->

		<div class="row descArea">
			<h5>Interactive Video Capability</h5>
			<p> Interactive video (also known as "IV") is a form of digital video that supports user interaction.
				Interactive videos provide the viewer the ability to click, on a desktop, or touch on mobile devices
				within the video for an action to occur.<br><br>
				This page is prepared by onedash22 web development team to demonstrate the interactive video capability
				using web technology.
			</p>
			<hr>
			<h5>Video Timeline</h6>
				<div class="current">0:00</div>
		</div>
	</div>



	<!-- jQuery -->
	<script src="{% static 'app/js/jquery-1.12.3.min.js' %}"></script>
	<script src="{% static 'app/js/ios-orientationchange-fix.min.js' %}"></script>

	<!-- Featherlight js -->
	<script src="{% static 'app/js/featherlight.js' %}"></script>

	<!-- GreenSock -->
	<script src="{% static 'app/js/TweenMax.min.js' %}"></script>

	<!-- Interaction js -->
	<script src="{% static 'app/js/interaction.js' %}"></script>

	<script src="{% static 'app/js/jquery.rwdImageMaps.js' %}"></script>
	<!-- app demo js -->
	<script src="{% static 'app/js/demo.js' %}"></script>

	<script>
		$(document).ready(function () {
		});

	</script>
</body>

</html>

<!-- https://stackoverflow.com/questions/60754900/connectionreseterror-while-playing-a-video-file-over-django-with-filefield-and -->