server {
    listen 80;
    server_name localhost 54.151.164.114 sp-event-reg.onedash22.com.au www.sp-event-reg.onedash22.com.au;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/event360;
    }
    
    location /media/ {
        root /home/ubuntu/event360;    
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
